<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hero"
        android:id="@+id/txt_hero_name"
        android:textSize="25sp"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        />
    <ImageView
        android:src="@drawable/batman"
        android:id="@+id/image"
        android:layout_width="115dp"
        android:layout_height="115dp"
        />
    <TextView
        android:id="@+id/team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_hero_name"
        android:text="SuperHeroesTeam"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/image"
        />

    <Button
        android:id="@+id/btnDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:layout_below="@+id/team"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@id/image"/>

</RelativeLayout>